*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
::-webkit-scrollbar{
    display: none;
  }

  
.header-container{
    display:flex; 
    justify-content: space-between;
    background-color:  #66B966;
padding: 0.5rem 3rem;
    align-items: center;
    width: 100%;
    height: 10vh;   
}

.social-images>ul{
    display: flex;
    list-style-type: none;
gap:0.6rem;
    align-items: center;
    justify-content: space-between;
}
.social-images>ul>li{
    display: flex;
    flex-direction: column;
    align-items: center;
  gap:0.5rem;
  cursor: pointer;
  transition: transform .2s

 
}
li>img{
    width: 1rem;
    height: 1rem;  
  
}
.social-images>ul>li>:hover{

transform: scale(1.2);
}



.join-btn>button{
  padding: 0.5rem;
    outline: none;
    border: none;
    color: black;
    border-radius: 2px;
    background-color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.6 ease-in;
 
}
.join-btn>button>a{
    color: black;
    text-decoration: none;
}
.join-btn>button>a:hover{
    color: white;
}
.join-btn>button:hover{
    background-color: #66B966;
    color: white;
    border: 1px solid white;
}

/** header ends */

/** nav bar */
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
   width: 100%;
 height: 15vh;
   background-color: white;
   /* position: fixed;
   top: 0; */
   /* overflow: hidden;
   transition: top 0.3s; */
  

  
}

.top-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
   width: 100%;
 height: 15vh;
   background-color: #edf5ed;
    position: fixed;
   top: 0;
   z-index: 30;
   visibility: visible;

}
/* .nav-color{
    color: white;
} */

.nav-bar>div>ul{
    display: flex;
    gap: 2rem;
    list-style-type: none;
    align-items: center;
}
.nav-bar>div>img{
width: 10rem;

}
.nav-bar>div>ul>li>a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.nav-bar>div>ul>::after{
    content:" ";
    display:block;
    width: 0%;
    height: 2px;
    background-color: #008000 ;
    transition: 0.5s ease-in-out;
    margin-top: 0.2rem;
 

}
.nav-bar>div>ul>:hover::after{
    content:" ";
    display:block;
    width: 100%;
    height: 2px;
    background-color: #008000 ;
    border-radius: 1rem;
    margin-top: 0.2rem;

}
#home{
    color: #319131;
    font-weight: 600;
}
/**main */

.main-header-container{
    background: url(./images/header=url.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
position:relative;

}
.overlay{
   background-color:  rgba(12, 134, 12, 0.6);
   width: 100%;
 height: 100vh;
   opacity:2;
position: absolute;
}
.sub-container{
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: space-around;
 align-items: center;
 height: 100vh;
}
.header-text{
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: column;
   justify-content:start;
   align-items: flex-start;
padding-right: 15rem;


}
.header-text>div>span{
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
 
   
}
.header-text>div>span:nth-child(2){
    font-weight:bolder ;
  
}
.header-text>div{
    display: flex;
    gap: 1rem;
    align-items:flex-start ;
}
.header-text>p{
color: white;
letter-spacing: 1px;
line-height: 30px;
font-size: 1.1rem;
}
.arrow{
   margin-top: 7rem;
    background-color: white;
width: fit-content;
padding: 1.2rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 100%;
width: 1rem;
height: 1rem; 
}

.j-btn-m{
    padding-top: 1rem;
}
.j-btn{
    padding: 0.5rem;
    outline: none;
    border: none;
    color: black;
    border-radius: 2px;
    background-color: white;
    font-weight: 600;
    transition: 0.6s 
}

.j-btn:hover{
    background-color: #297229;
    color: white;
    border: 1px solid white;
}
/* *our solution */
.solution-container{
    margin-top: 2rem;
}
.s-heading{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}
.s-heading>span{
    font-size: 2rem;
    font-weight: bold;
}
#s-text{
  
    color: #008000;
}
.sub-s-container{
    display: flex;
  margin-top: 5rem;
padding: 0 10rem;
 

}
.s-heading>::after{
content:" ";
display:block;
width: 100%;
height: 3px;
background-color: #008000 ;
margin-top: 0.2rem;



}
.s-image-container{
    flex: 1 ;
}
.s-image-container>img{
    width: 20rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    object-fit: cover;
}
.s-message{
    flex: 1 ;
}

.s-message>h4{
  font-size: 1.2rem;
text-transform: uppercase;
font: bold;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    line-height: 27px;
}
.list>div{
    display: flex;
  align-items: center;
  gap: 1rem;
}
.s-btn{
    margin-top: 1rem;
}
.s-btn>button{
    background-color:#66B966 ;
    color: white;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    font-weight: 500;
}
.s-btn>button>a{
    color: white;
    text-decoration: none;
}
.list>div>.img{
    width: 3rem;
}
#img{
    width: 5rem;
}
/* clinical */
.c-sub-container{
    display: flex;
  margin-top: 5rem;
padding: 0 10rem;
flex-wrap: wrap;


}
.c-image>img{
    width: 20rem;
    height: 27rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    object-fit: cover;
}
.c-lists{
    line-height: 32px;
}
#c-message{
   
    margin-top: 2rem;
}
#c-lists{
    line-height: 32px;
}
#health-f{
    width: 20rem;
    height: 27rem;
    object-fit: cover;
}
/* *contact us */
.contact-container{
    margin-top: 4rem;
}
.contact-text{
   display: flex; 
   gap: 1rem;
   align-items: center;
   justify-content: center;
   text-transform: capitalize;

}
.contact-text>::after{
    content:" ";
    display:block;
    width: 100%;
    height: 3px;
    background-color: #008000 ;
    margin-top: 0.2rem;
}
.contact-text>span{
    font-size: 2rem;
    font-weight: bolder;
}
#cont-text{
    color: #008000; 
}
/* *contact page */
.sub-c-container{
    width: 100%;
    margin-top: 5rem;
    display: flex;
}
.col-1{
    
 height: 32rem;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    position: relative;
}

.col-1-overlay{
    background-color:  rgba(102, 185, 102, 0.9);;
    width: 100%;
    height: 32rem;
    opacity:2;
 position: absolute;
}
  

#contact-img-1{
    background-image: url(./images/emergency.png);
    position: relative;
    flex: 1.5;

    
}
#contact-img-2{
    background-image: url(./images/contact-image.png);

}
form{
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
padding:0 5rem  0 5rem ;
  gap: 1rem;
    height: 32rem;
    position: relative;
margin: auto;


}
form>span{
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
}
form>input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid white;
    background-color: transparent;
    width: 100%;
    padding: 0.6rem 0rem 0.6rem 0rem;
    outline: none;
    color: white;

}
#message-area{
margin-top: 1.3rem;
}
::placeholder{
    color: white;
}
form>button{
    background-color:white ;
    color: black;
    border: none;
    outline: none;
    padding: 0.5rem 2.2rem;
    border-radius: 2px;
    font-weight: 600;
}
.data-container{
   
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
  gap: 1rem;
    height: 32rem;
}
.details{
    display: flex;
    align-items: center;
   justify-content: center;
    background-color: white;
    gap: 1rem;
width:45%;
height: 11%;
border-radius: 10px;
}
.d-item{
   display: flex; 
   align-items: center;
   justify-content: center;
   gap: 1rem;
   font-weight: bold;
}
.d-item>img{
    width: 1.5rem;
    height: 1.5rem;
}

#email-item{
    background-color: #66B966;;
}
#tel-text{
    color: #66B966;
}
#email-text{
    color: white;
}
/* *map */
.map-container{
    width: 100%;
    height: 260px;
}
/* * Footer */
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #66B966;
    width: 100%;
    height: 50vh;
    align-items: center;
    color: white;
    border:  2px solid white;
    border-right: none;
    border-bottom: none;
}
.footer-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}
.footer-col>img{
    width: 1rem;
    height: 1rem;
  
   
 
}
.footer-col>ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 0.5rem;
}
.footer-col>p{
  line-height: 32px;
}
.footer-col>h3{
    font-weight: bold;
}
.footer-img{
    background-color: white;
    display:flex ;
    justify-content: center;
    align-items: center;
    width: 15rem;

 
}

/** PATIENT PAGE */
.patient-bg{
    background: url(./images/patient-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
position:relative;
}
.patient-overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
 background: rgba(0, 0, 0, 0.5);
    ;
}
.p-text{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: center;
 align-items:flex-start;
 height: 100vh;
 margin-left:4rem ;
}

.patient-h-text{
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: column;
   justify-content:start;
   align-items:center;
   background-color: #66B966;
   width: fit-content;
   gap:1rem;
   padding: 1rem;
   border-radius: 5px;
  
  


}

.patient-h-text>div>span{
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
   
}
.patient-h-text>div>span:nth-child(2){
    font-weight:bolder ;
}
.patient-h-text>div>{
    display: flex;
    gap: 3rem;
    align-items:flex-start ;
}
.patient-h-text>p{
color: white;
letter-spacing: 1px;
line-height: 30px;
font-size: 1.1rem;
}
.p-btn{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.5rem;
  
  
    border-radius: 2px;
 
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.p-btn:hover{
transform: scale(1.1);
}
#footer{
    margin-top:1rem;
}
/* * FACILIY */
#facility-bg{
    background:url(./images/facility-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-bg{
    background: url(./images/contact\ -bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    height: 100vh;
}
.contact-page{
    margin-top: 4rem;
}
.c-content{
    position: relative;
    z-index: 20;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    align-items:center;
}
.c-content>.c-form{
    flex: 1;
 
  
}
.c-content>.contact-items{
flex: 1;}
.row{
    display: flex;
    gap: 1rem;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.col>label{
    color: white;
}
.col>input{
    width: 100%;
    height: 2rem;
    outline: none;
    border: none;
    padding-left: 0.2rem;
    color: black;
}
.col>input:focus{
   outline: 2px solid  #008000;
    width: 100%;

}
.c-form button{
    color: #008000;
    font-weight: bold;

}
.c-form button:hover{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}
.sub-c-items{
    background-color: white;
    border-radius: 5px;
    width: fit-content;
    padding: 1rem;
    color: #297229;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.items>span{
    font-weight: bolder;
}
.items>img{
    width:1.2rem;
    height: 1.2rem;
}
#c-tel{
height: 1.2rem;
}
hr{
    width: 100%;
    border: 1px solid #64f464;
}